# moldy-bread-detection

./: README.md
mobile-app/: README.md  settings.gradle
mobile-app/app/: build.gradle
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/halitsever/MoldDetector/: ErrorActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java
mobile-app/app/src/main/java/com/halitsever/MoldDetector/api/: Api.java
mobile-app/app/src/main/java/com/halitsever/MoldDetector/api/service/: ImageData.java  MoldDetectorApiService.java  Statistics.java
mobile-app/app/src/main/java/com/halitsever/MoldDetector/user/: UserController.java
mobile-app/app/src/main/java/com/halitsever/MoldDetector/util/: ConnectionTester.java  ImageConverter.java
mobile-app/app/src/main/res/drawable/: btn_component.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_24.xml
mobile-app/app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_splash.xml
mobile-app/app/src/main/res/raw/: heart_beat.json  internet_error_animation.json
mobile-app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
mobile-app/app/src/main/res/values-night/: themes.xml
mobile-app/app/src/main/res/values-tr/: strings.xml
